# JavaChatSer

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redis.conf  start.sh
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/javachat/: JavaChatApplication.java
backend/src/main/java/com/example/javachat/chat/: ChatController.java  ChatService.java  MessageType.java  PrivateChatCacheService.java  PrivateMessage.java  PrivateMessageRepository.java  PublicChatCacheService.java  PublicMessage.java  PublicMessageRepository.java
backend/src/main/java/com/example/javachat/chat/dto/: MessageRecallResponse.java  PrivateMessageResponse.java  PrivateMessageSendRequest.java  PublicMessageResponse.java  PublicMessageSendRequest.java  ReadReceiptResponse.java
backend/src/main/java/com/example/javachat/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/com/example/javachat/config/: CorsConfig.java  CorsProperties.java  OpenApiConfig.java  UploadResourceConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/javachat/friend/: FriendCacheService.java  FriendController.java  FriendRelation.java  FriendRepository.java  FriendService.java  FriendStatus.java
backend/src/main/java/com/example/javachat/friend/dto/: FriendRequestCreateRequest.java  FriendRequestResponse.java  FriendResponse.java  FriendUserResponse.java
backend/src/main/java/com/example/javachat/health/: HealthController.java
backend/src/main/java/com/example/javachat/media/: MediaController.java  MediaStorageService.java
backend/src/main/java/com/example/javachat/media/dto/: UploadResponse.java
backend/src/main/java/com/example/javachat/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java
backend/src/main/java/com/example/javachat/stats/: StatsController.java  StatsService.java
backend/src/main/java/com/example/javachat/stats/dto/: StatsOverviewResponse.java
backend/src/main/java/com/example/javachat/user/: AuthController.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/example/javachat/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java  UserSearchResponse.java
backend/src/main/java/com/example/javachat/websocket/: ChatRealtimeNotifier.java  ChatWebSocketHandler.java  FriendStatusMessage.java  JwtHandshakeInterceptor.java  OnlineStatusService.java  WebSocketAttributes.java  WebSocketEnvelope.java  WebSocketErrorResponse.java  WebSocketMessageType.java  WebSocketSessionManager.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_chat_schema.sql  V2__message_recall_columns.sql
backend/src/test/java/com/example/javachat/chat/: ChatControllerTest.java  PublicChatCacheServiceTest.java
backend/src/test/java/com/example/javachat/friend/: FriendControllerTest.java
backend/src/test/java/com/example/javachat/health/: HealthControllerTest.java
backend/src/test/java/com/example/javachat/stats/: StatsControllerTest.java
backend/src/test/java/com/example/javachat/user/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/javachat/websocket/: ChatWebSocketIntegrationTest.java  OnlineStatusServiceTest.java  WebSocketSessionManagerTest.java
docs/: API.md  DATABASE.md  DEFENSE_GUIDE.md  JavaChatSer大作业报告-成员A.docx  JavaChatSer大作业报告.docx  JavaChatSer答辩详细讲解文档.md  SPRING_BOOT_VUE_UPGRADE_GUIDE.md  《企业级应用开发 》课程大作业任务书.doc  大作业报告封面.docx  大作业格式要求.doc
frontend/: .env.example  Dockerfile  README.md  components.json  env.d.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  types.ts
frontend/src/api/: client.ts  index.ts
frontend/src/assets/: styles.css
frontend/src/components/: AppShell.vue
frontend/src/components/ui/sheet/: SheetContent.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  chat.ts  friends.ts
frontend/src/views/: ChatView.vue  DashboardView.vue  FriendsView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
src/main/java/org/Sql/: SQLUtils.java  addFriend.java  addFriendSQL.java  addNewUser.java  addNewUserSQL.java  addSQL.java  addUser.java  addUserSQL.java  delFriend.java  delFriendSQL.java  delSQL.java  find.java  findSQL.java  p2pRoomChat.java  p2pRoomChatSQL.java  publicRoomFindSQL.java  publicRoomfind.java  querySql.java  sqlMain.java  userFind.java  userFindSQL.java
src/main/java/org/example/: Main.java  main1.java  serverThread.java
src/main/java/org/http/: Main.java  addMyFriend.java  chatReceiveSocketThread.java  chatSocketSer.java  chatSocketThread.java  delMyFriend.java  getp2pMessages.java  loadAllFriendMessage.java  loadAllMessage.java  logoInResp.java  main1.java  sendP2pMessages.java  signUp.java
src/main/resources/: druid.properties  javaChat.sql  redis.properties
src/test/java/: testSQL2.java  testSql.java
src/webapp/: index.jsp
tools/: capture_screenshots.mjs  generate_course_deliverables.py
