driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/javachat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456..a
initialSize=5
maxActive=50
maxWait=3000